<RCC>
    <qresource prefix="/stones">
        <file>alexandrite.png</file>
        <file>amethyst.png</file>
        <file>emerald.png</file>
        <file>ruby.png</file>
        <file>sapphire.png</file>
        <file>topaz.png</file>
    </qresource>
    <qresource prefix="/field">
        <file>cell_back.png</file>
        <file>background.png</file>
        <file>cell_select.png</file>
        <file>cell_spawn.png</file>
    </qresource>
</RCC>
